#
# Environment variable secrets
#
# Copy this file to `.env` and fill in with your secrets.
# The `.env` file will not be committed to source control.
#
REDIS_HOST=192.168.99.100
GOODREADS_API_KEY=PUT_API_KEY_HERE
GOODREADS_API_SECRET=PUT_API_SECRET_HERE
